#Figure Properties
figure.figsize: 9, 6

#Font Properties
font.family: serif
font.serif: Times New Roman
font.size: 14
text.usetex: True
text.latex.preamble : \usepackage{physics}

#x-axis Properties
xaxis.labellocation: right
xtick.minor.visible: true
xtick.direction: in
xtick.major.size: 12
xtick.minor.size: 6
xtick.major.width: 1.2
xtick.minor.width: 0.9


#y-axis Properties
yaxis.labellocation: top
ytick.minor.visible: true
ytick.direction: in
ytick.major.size: 15
ytick.minor.size: 7.5
ytick.major.width: 1.2
ytick.minor.width: 0.9

#Grid Properties
grid.linestyle: :
grid.color: b0b0b0 
grid.linewidth: 1.2

#Axes Propterties
#axes.prop_cycle: cycler('color', ['005fff', 'ff001b', '089b00', 'ff6c00', '00c9ce', 'c600b7'])
                                            # color cycle for plot lines
                                            # as list of string colorspecs:
                                            # single letter, long name, or
                                            # web-style hex
axes.prop_cycle: cycler('color', ['FF0000', '0000FF', '008000','FF00FF', '800000', '000080', '00FF00', '800080'])